spring.profiles.active=local
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.file.path=logs
azure.keyvault.enabled=true
azure.keyvault.uri=https://algo-secrets.vault.azure.net/
azure.keyvault.client-id=4b7ec019-1d4a-4dd5-a907-2d38633738f9
azure.keyvault.client-key=5jc8Q~vE2GDL_MPPHEesnnVIPqU8Uk0GHD_VMcSd
azure.keyvault.tenant-id=029494fa-4e02-4b01-b06f-65e9c72efbcd